# MyChat

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/gdy/mychat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gdy/mychat/: MainActivity.java
app/src/main/java/com/gdy/mychat/adapter/: HomeRVadapter.java  MainHomePagerAdapter.java
app/src/main/java/com/gdy/mychat/base/: BaseFragment.java  MyApplication.java
app/src/main/java/com/gdy/mychat/fragment/: MyChatFragment.java
app/src/main/java/com/gdy/mychat/utils/: BottomNavigationViewHelper.java  Global.java  StatusBarUtil.java
app/src/main/java/com/gdy/mychat/wedgit/: MyBadge.java  NoScrollViewPager.java
app/src/main/java/com/gdy/mychat/wedgit/pullextend/: ExpendPoint.java  ExtendLayout.java  ExtendListFooter.java  ExtendListHeader.java  IExtendLayout.java  IPullToExtend.java  PullExtendLayout.java
app/src/main/res/layout/: activity_main.xml  extend_footer.xml  extend_header.xml  fragment_my_chat.xml  home_chat_item.xml  home_program_item.xml  layout_mybadge.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/gdy/mychat/: ExampleUnitTest.java
