<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/pull_to_refresh_header_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="MissingPrefix">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/mNestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:bl_gradient_angle="270"
        app:bl_gradient_endColor="@color/textBlack"
        app:bl_gradient_centerColor="@color/grey"
        app:bl_gradient_startColor="@color/colorPrimaryDark">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:bl_shape="rectangle"
                app:bl_corners_radius="8dp"
                app:bl_solid_color="@color/colorPrimary"
                android:text="搜索大程序"
                android:gravity="center_vertical"
                android:textSize="14sp"
                android:padding="12dp"
                android:layout_marginLeft="26dp"
                android:layout_marginRight="26dp"
                android:layout_marginTop="20dp"/>
            <LinearLayout
                android:id="@+id/canSeeLL"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="40dp"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:text="最近使用"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/list1"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="40dp"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:text="我的大程序"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/list2"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/upIV"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="90dp"
                    android:gravity="center"
                    android:src="@drawable/up"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <com.gdy.mychat.wedgit.pullextend.ExpendPoint
        android:id="@+id/expend_point"
        android:layout_width="match_parent"
        android:layout_height="14dp"
        android:layout_alignParentBottom="true"
        android:padding="1dp"/>
</RelativeLayout>